<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_photo_scan"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Photo Scan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manual_entry"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Manual Entry"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_expiring"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="View Expiring"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_analysis"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="View Analysis"
        app:showAsAction="never" />
</menu>