<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/textFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Milk"
            tools:textColor="#1D4ED8" />

        <TextView
            android:id="@+id/textDaysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            android:textSize="11sp"
            tools:text="2 days left"
            tools:textColor="#1D4ED8" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
